{
  "name": "todo",
  "version": "1.0.0",
  "description": "API Owner TODO API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Omar del Valle Rodriguez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
