{
  "name": "todo",
  "version": "1.0.0",
  "description": "API Owner TODO API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omar del Valle Rodriguez",
  "license": "ISC"
}
